<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_LoginActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue_grad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/connite_icon_experimental" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:tint="@color/colorWhite"
                android:src="@mipmap/google_logo" />


            <Button
                android:id="@+id/btn_GoogleSignInButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="0dp"
                android:padding="5dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />


        </LinearLayout>


    </LinearLayout>


    <!--Progress Overlay to fade the background during sign in-->
    <RelativeLayout
        android:id="@+id/rl_LoginProgressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone">

        <View
            android:id="@+id/v_LoginProgressOverlayDimMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTranslucentBackground" />

        <ProgressBar
            android:id="@+id/pb_LoginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>