<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_PastActivitiesFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/cardViewLargePadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your completed Activities will be shown here."
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorLinkBlue"
        android:layout_margin="@dimen/cardViewDoubleMargin"
        android:gravity="center"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:layout_centerInParent="true"/>

</RelativeLayout>