<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_SportsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_SportsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorVibrantYellow"
        app:cardCornerRadius="@dimen/cardViewCornerRadius">

        <LinearLayout
            android:id="@+id/ll_SportsFragmentInnerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_SportsIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.29"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_sports" />

            <TextView
                android:id="@+id/tv_SportsQuestion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_margin="10dp"
                android:text="What kind of sports do you like?"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:autoSizeMaxTextSize="35sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform"/>

            <View
                android:id="@+id/v_SportsDivider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:layout_margin="10dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/ll_SportsOptionsContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/rg_AgeGroupOptionsGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_AgeGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:buttonTint="@color/colorNavyBlue"
                        android:text="Indoors"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_AgeGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:buttonTint="@color/colorNavyBlue"
                        android:text="Outdoors"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_AgeGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:buttonTint="@color/colorNavyBlue"
                        android:text="Water Sports"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>