<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorParkGreen"
        app:cardCornerRadius="@dimen/cardViewCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/body"
                android:tint="@color/colorLinkBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="What is your height and weight?"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:textAlignment="center"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_height"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorWhite"
                    android:textColorHint="@color/colorShadowGray"
                    android:hint="Height"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:textColorLink="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp" />

                <EditText
                    android:textAlignment="center"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_weight"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorWhite"
                    android:textColorHint="@color/colorShadowGray"
                    android:hint="Weight"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>