<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_HomeFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_HomeFragmentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.connite.ExpandableHeightListView
            android:id="@+id/ehlv_HomeFragmentActivityItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="@dimen/cardViewLargePadding"
            android:scrollbars="none" />

    </ScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_PlaceholderHomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap on the button on the bottom right to add some activities!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorLinkBlue"
        android:gravity="center"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"/>

</RelativeLayout>