<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cardViewDefaultMargin"
    android:paddingStart="@dimen/cardViewDoubleMargin"
    android:paddingEnd="@dimen/cardViewDoubleMargin"
    android:paddingBottom="@dimen/cardViewDefaultPadding">

    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        android:id="@+id/cv_ActivityItemCard"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:cardBackgroundColor="@color/colorLightBlue"
        app:cardCornerRadius="@dimen/cardViewCornerRadius">

        <LinearLayout
            android:id="@+id/ll_ActivityItemBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_ActivityItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_ActivityItemSidebarContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/cardViewDefaultPadding"
                android:paddingLeft="@dimen/cardViewDefaultPadding"
                android:paddingRight="@dimen/cardViewDefaultPadding"
                android:paddingTop="@dimen/cardViewDefaultPadding">

                <TextView
                    android:id="@+id/tv_ActivityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Activity Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_ActivityDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ActivityName"
                    android:textColor="@color/colorBlack"
                    android:text="Activity Description"/>

                <LinearLayout
                    android:id="@+id/ll_ActivityItemLocationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ActivityDescription">

                    <ImageView
                        android:id="@+id/iv_ActivityItemLocationIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:id="@+id/tv_ActivityNamedLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:text="Activity Location"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_NavigateActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Navigate"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--Shadow CardView-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="@dimen/cardViewShadowCornerRadius"
        app:cardElevation="-1dp"
        app:cardBackgroundColor="@color/colorShadowGray"/>
</RelativeLayout>